id|subject|writer|created_date|updated_date|read
1|2025-2 캡스톤 온라인 전시회 ‘캡스톤2’ 판넬 제작 공지|hlk|2025.10.28|2025.11.7|147
2|2025-2 캡스톤 온라인 전시회 ‘캡스톤1’ 판넬 제작 공지|hlk|2025.10.28|2025.11.7|427
3|[SW중심대학] 2025 소중대 취업캠프 안내(참가자 모집)|rlawlgp|2025.10.28|2025.11.7|328
4|(E/B) 9-10주차 전산전자 집중 면담기간 안내 (Notice for Int…|hlk|2025.10.2|2025.11.7|115
5|[SW중심대] 2025년 동계 계절학기 / 26-1학기 현장실습 학생모…|rlawlgp|2025.9.15|2025.11.7|298
6|(E/B)2025-2 학점인정 안내(Credit Recognition Notice...|hlk|2025.8.27|2025.11.7|103
7|(E/B)2025-2 사전 학점인정 안내(교환학생·타 대학 학…|rlawlgp|2025.8.27|2025.11.7|89
8|(E/B)2025년 8월 졸업생 학위증 및 상장 교부 안내 🎓(…|hlk|2025.8.20|2025.11.7|176
9|[SW중심대학] 2025-2학기 학생지원 안내|snow685|2025.8.19|2025.11.7|213
10|[SW중심대학] 2025-2학기 캡스톤디자인 물품 지원 안내|snow685|2025.8.19|2025.11.7|264
11|(E/B)2025-2 포스트캡스톤연구 수강신청 안내(Post-Capstone R…|hlk|2025.7.24|2025.11.7|196
12|(E/B)2025-2 전산전자공학부 수강편람(Academic Handbo...|hlk|2025.7.14|2025.11.7|245
13|(E/B)2025-1 비교과 졸업요건 서류 제출 안내(~7/4)(No…|hlk|2025.5.15|2025.11.7|205
14|[SW중심대] 현장실습관련 공지 오픈채팅방 안내|rlawlgp|2025.3.6|2025.11.7|145
15|전산전자공학부 학부공지 오픈채팅방 안내 💬|hlk|2025.3.20|2025.11.7|478
